
Welcome to the alpha-beta pruning algorithm
that's battling you in a game of tic-tac-toe.

  1 2 3 4 5 6 7 8 
A - - - - - - - - 
B - - - - - - - - 
C - - - - - - - - 
D - - - - - - - - 
E - - - - - - - - 
F - - - - - - - - 
G - - - - - - - - 
H - - - - - - - - 

Who would you like to go first? Human or AI? (human or ai): human
Enter your move: c2

  1 2 3 4 5 6 7 8 
A - - - - - - - - 
B - - - - - - - - 
C - O - - - - - - 
D - - - - - - - - 
E - - - - - - - - 
F - - - - - - - - 
G - - - - - - - - 
H - - - - - - - - 


AI is thinking...
My move is e5

  1 2 3 4 5 6 7 8 
A - - - - - - - - 
B - - - - - - - - 
C - O - - - - - - 
D - - - - - - - - 
E - - - - X - - - 
F - - - - - - - - 
G - - - - - - - - 
H - - - - - - - - 


Enter your move: c3  

  1 2 3 4 5 6 7 8 
A - - - - - - - - 
B - - - - - - - - 
C - O O - - - - - 
D - - - - - - - - 
E - - - - X - - - 
F - - - - - - - - 
G - - - - - - - - 
H - - - - - - - - 


AI is thinking...
My move is c5

  1 2 3 4 5 6 7 8 
A - - - - - - - - 
B - - - - - - - - 
C - O O - X - - - 
D - - - - - - - - 
E - - - - X - - - 
F - - - - - - - - 
G - - - - - - - - 
H - - - - - - - - 


Enter your move: c1

  1 2 3 4 5 6 7 8 
A - - - - - - - - 
B - - - - - - - - 
C O O O - X - - - 
D - - - - - - - - 
E - - - - X - - - 
F - - - - - - - - 
G - - - - - - - - 
H - - - - - - - - 


AI is thinking...
My move is c4

  1 2 3 4 5 6 7 8 
A - - - - - - - - 
B - - - - - - - - 
C O O O X X - - - 
D - - - - - - - - 
E - - - - X - - - 
F - - - - - - - - 
G - - - - - - - - 
H - - - - - - - - 


Enter your move: c6

  1 2 3 4 5 6 7 8 
A - - - - - - - - 
B - - - - - - - - 
C O O O X X O - - 
D - - - - - - - - 
E - - - - X - - - 
F - - - - - - - - 
G - - - - - - - - 
H - - - - - - - - 


AI is thinking...
My move is d5

  1 2 3 4 5 6 7 8 
A - - - - - - - - 
B - - - - - - - - 
C O O O X X O - - 
D - - - - X - - - 
E - - - - X - - - 
F - - - - - - - - 
G - - - - - - - - 
H - - - - - - - - 


Enter your move: f5

  1 2 3 4 5 6 7 8 
A - - - - - - - - 
B - - - - - - - - 
C O O O X X O - - 
D - - - - X - - - 
E - - - - X - - - 
F - - - - O - - - 
G - - - - - - - - 
H - - - - - - - - 


AI is thinking...
My move is b5

  1 2 3 4 5 6 7 8 
A - - - - - - - - 
B - - - - X - - - 
C O O O X X O - - 
D - - - - X - - - 
E - - - - X - - - 
F - - - - O - - - 
G - - - - - - - - 
H - - - - - - - - 

The AI wins